name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: setup Node.js with NPM registry
      uses: actions/setup-node@v1
      with:
        version: 10
        registry-url: https://registry.npmjs.org
    - name: npm install, and test
      run: |
        npm install
        npm test
    - name: npm publish on NPM
      run: npm publish
      if: startsWith(github.event.ref, 'refs/tags')
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: setup Node.js with GH registry
      uses: actions/setup-node@v1
      if: startsWith(github.event.ref, 'refs/tags')
      with:
        registry-url: https://npm.pkg.github.com
    - name: npm publish on GitHub
      run: npm publish
      if: startsWith(github.event.ref, 'refs/tags')
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
